
body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #fdfcfa;
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center;
}
header {
    background-color: #e7d6f7;
    padding: 20px;
    box-shadow: 0px 2px 5px #ccc;
}
#main {
    padding: 20px;
}
#malla {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 20px;
}
.year {
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 15px;
    width: 300px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.cuatrimestre {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}
.materia {
    background-color: #ffdede;
    border: 2px solid #f8bcbc;
    padding: 15px;
    border-radius: 12px;
    cursor: pointer;
    width: 120px;
    transition: 0.3s;
}
.materia:hover {
    background-color: #ffecec;
}
.materia.tachada {
    text-decoration: line-through;
    background-color: #cfe3cf;
    border-color: #a5d6a7;
}
